# Use absolute path for model location and output file
# Only MP4 recording is supported by the demo
[DEMO_SETTINGS]
CAMERA_DEVICE = /dev/video0
CAMERA_DEVICE_WIDTH = 1280
CAMERA_DEVICE_HEIGHT = 720
MODEL_LOCATION = /home/coral/models/mobilenet_v2_1.0_224_quant_edgetpu.tflite
INPUT_LAYER = 'input'
OUTPUT_LAYER = 'MobilenetV2/Predictions/Reshape_1'
LABELS = imagenet_labels.txt
OUTPUT_FILE = /home/coral/recordings/recording.mp4
CLASSES_ID = [762]
CLASSES_MIN_PROBABILITY = [0.75]
MIN_RECORDING_TIME_IN_SECONDS = 10
