# Use absolute path for model location and output file
# Only MP4 recording is supported by the demo

[DEMO_SETTINGS]
CAMERA_DEVICE = /dev/video0
ARCH=mobilenetv2
MODEL_LOCATION = /home/coral/models/mobilenet_v2_1.0_224_quant_edgetpu.tflite
LABELS_LOCATION = imagenet_labels.txt
REC_DIRECTORY = /home/coral/recordings/
CLASSES_ID = [762]
CLASSES_MIN_PROBABILITY = [0.75]
MIN_RECORDING_TIME_IN_SECONDS = 10
VIDEOSINK=xvimagesink
#VIDEOSINK=waylandsink fullscreen=false